<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="XIBTableViewCell" customModule="customcell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-dl-Wqr">
                        <rect key="frame" x="8" y="8" width="135" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="BCI-QB-AMZ"/>
                            <constraint firstAttribute="height" constant="135" id="ITz-1r-OEy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-Pz-7iN">
                        <rect key="frame" x="151" y="48" width="161" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8ha-Ue-rdA"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="View Details"/>
                        <connections>
                            <action selector="ViewDetailsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Nd-Uy-YCV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-5o-4za">
                        <rect key="frame" x="151" y="8" width="161" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-Lz-1hI">
                        <rect key="frame" x="149" y="102" width="149" height="34"/>
                        <connections>
                            <action selector="SliderValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="oPh-Ey-rd2"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="mUN-dl-Wqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5GQ-QO-ua1"/>
                    <constraint firstItem="RPC-5o-4za" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8PZ-uc-bXc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wQf-Lz-1hI" secondAttribute="bottom" constant="8" id="BFO-iy-J8m"/>
                    <constraint firstItem="MfX-Pz-7iN" firstAttribute="leading" secondItem="mUN-dl-Wqr" secondAttribute="trailing" constant="8" id="XMI-JC-cQu"/>
                    <constraint firstAttribute="trailing" secondItem="RPC-5o-4za" secondAttribute="trailing" constant="8" id="XSD-0V-pLw"/>
                    <constraint firstItem="RPC-5o-4za" firstAttribute="leading" secondItem="mUN-dl-Wqr" secondAttribute="trailing" constant="8" id="bHQ-wa-gel"/>
                    <constraint firstItem="wQf-Lz-1hI" firstAttribute="leading" secondItem="mUN-dl-Wqr" secondAttribute="trailing" constant="8" id="doG-H1-uMv"/>
                    <constraint firstAttribute="bottom" secondItem="mUN-dl-Wqr" secondAttribute="bottom" constant="8" id="e7V-rd-1pX"/>
                    <constraint firstItem="mUN-dl-Wqr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i7r-Z8-Mev"/>
                    <constraint firstItem="MfX-Pz-7iN" firstAttribute="top" secondItem="RPC-5o-4za" secondAttribute="bottom" constant="19" id="r0K-o6-03R"/>
                    <constraint firstItem="wQf-Lz-1hI" firstAttribute="top" secondItem="MfX-Pz-7iN" secondAttribute="bottom" constant="10" id="r20-07-3vB"/>
                    <constraint firstAttribute="trailing" secondItem="MfX-Pz-7iN" secondAttribute="trailing" constant="8" id="sLY-9L-hCB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wQf-Lz-1hI" secondAttribute="trailing" constant="8" id="sf7-ko-xG4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ButtonLabel" destination="MfX-Pz-7iN" id="h7O-CG-wcz"/>
                <outlet property="ImageView" destination="mUN-dl-Wqr" id="Lkg-f1-Rpk"/>
                <outlet property="SLider" destination="wQf-Lz-1hI" id="KrX-k6-euy"/>
                <outlet property="TextLabel" destination="RPC-5o-4za" id="epM-1v-yHO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
